<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Myki406</title>
</head>
<body>
  <header class="cover">
    <div id="div.header" class="profileheader"><img src="assets/profile.jpg" alt="profilepicture"></div>
  </header>
  <div id="div.name" class="name">
    <h1>Rimóczi Miklós</h1>
    <h2>Electro technician, programmer</h2>
    <p class="location">Budapest, HU</p>
  </div>
  <div id="div.content" class="content">
    <p class="bio">Mindig is érdekelt az elektronika és az informatika világa. Új dolgokat szeretnék tanulni, így beiratkoztam a Codeberry programozóiskolába. Most egy pár apró dolgot fogok veletek itt megosztani magamról. Nézz bele pár videómba a youtube csatornámon vagy kövess a soundcloud-on!</p>
  </div>
  <div id="div.youtube" class="youtube">
    <figure>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/3X5St_BO7HM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>
  </div>
  <footer id="div.contact" class="contact">
    <h2>Contact me:</h2>
    <ul>
      <li><a href="https://www.facebook.com/myki406"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.youtube.com/myki406"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="https://soundcloud.com/user-806130879"><i class="fa fa-soundcloud"></i></a></li>
      <li><a href="https://soundcloud.com/user-806130879"><i class="fa fa-github-square"></i></a></li>
      <li><a href="https://soundcloud.com/user-806130879"><i class="fa fa-linkedin-square"></i></a></li>
    </ul>
  </footer>
</body>
</html>